<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First work</title>
</head>
<body>
    <div>
        <h1><strong>Never Gonna Give You Up<strong></h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://images.plurk.com/3FjiG9WyPxtbcAgQhm3zSH.png" width="640" height="360"/></a>
    </div>
    <div>
        <p><em>
            We're no strangers to love<br>
            You know the rules and so do I<br>
            A full commitment's what I'm thinking of<br>
            You wouldn't get this from any other guy<br>
            <br>
            I just wanna tell you how I'm feeling<br>
            Gotta make you understand<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
            <br>
            We've known each other for so long<br>
            Your heart's been aching, but<br>
            You're too shy to say it<br>
            Inside, we both know what's been going on<br>
            We know the game and we're gonna play it<br>
            <br>
            And if you ask me how I'm feeling<br>
            Don't tell me you're too blind to see<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
            <br>
            (Ooh, give you up)<br>
            (Ooh, give you up)<br>
            Never gonna give, never gonna give<br>
            (Give you up)<br>
            Never gonna give, never gonna give<br>
            (Give you up)<br>
            <br>
            We've known each other for so long<br>
            Your heart's been aching, but<br>
            You're too shy to say it<br>
            Inside, we both know what's been going on<br>
            We know the game and we're gonna play it<br>
            <br>
            I just wanna tell you how I'm feeling<br>
            Gotta make you understand<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
            <br>
            Never gonna give you up<br>
            Never gonna let you down<br>
            Never gonna run around and desert you<br>
            Never gonna make you cry<br>
            Never gonna say goodbye<br>
            Never gonna tell a lie and hurt you<br>
        </em></p>
    </div>
</body>
</html>